PORT = 8080
GROUP_PREFIX = 'UM_'
PROJECT_ID = 'xxxxxxxxxxx' #Please enter Project ID here or Project Number
SECRET_KEY_NAME = 'xxxxx-secret_key_name-xxxx' # Please enter name of secret key here
JWT_SUBJECT = 'email@domain.com'
DOMAIN = 'domain_name'